apiVersion: v1
data:
  DB_HOST_M1: m1-price-service-db-service
  DB_HOST_M2: m2-group-discount-db-service
  DB_HOST_M3: m3-cliente-frecuente-db-service
  DB_HOST_M4: m4-holiday-discount-db-service
  DB_HOST_M5: m5-reservation-db-service
  DB_HOST_M6: m6-rack-service-db-service
  DB_NAME_M1: m1-price-service-db
  DB_NAME_M2: m2-group-discount-db
  DB_NAME_M3: m3-cliente-frecuente-db
  DB_NAME_M4: m4-holiday-discount-db
  DB_NAME_M5: m5-reservation-db
  DB_NAME_M6: m6-rack-service-db
  DB_PORT_M1: "5432"
  DB_PORT_M2: "5432"
  DB_PORT_M3: "5432"
  DB_PORT_M4: "5432"
  DB_PORT_M5: "5432"
  DB_PORT_M6: "5432"
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"DB_HOST_M1":"m1-price-service-db-service","DB_HOST_M2":"m2-group-discount-db-service","DB_HOST_M3":"m3-cliente-frecuente-db-service","DB_HOST_M4":"m4-holiday-discount-db-service","DB_HOST_M5":"m5-reservation-db-service","DB_HOST_M6":"m6-rack-service-db-service","DB_NAME_M1":"m1-price-service-db","DB_NAME_M2":"m2-group-discount-db","DB_NAME_M3":"m3-cliente-frecuente-db","DB_NAME_M4":"m4-holiday-discount-db","DB_NAME_M5":"m5-reservation-db","DB_NAME_M6":"m6-rack-service-db","DB_PORT_M1":"5432","DB_PORT_M2":"5432","DB_PORT_M3":"5432","DB_PORT_M4":"5432","DB_PORT_M5":"5432","DB_PORT_M6":"5432"},"kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app":"postgres-config-map"},"name":"postgres-config-map","namespace":"default"}}
  creationTimestamp: "2025-06-01T05:43:20Z"
  labels:
    app: postgres-config-map
  name: postgres-config-map
  namespace: default
  resourceVersion: "6915"
  uid: d9f47552-caaf-43a9-b83f-dc3694685d36
