apiVersion: v1
kind: Secret                    #secret para almacenar las credenciales de la base de datos
metadata:
  name: postgres-credentials    #nombre del secret
type: Opaque                    #tipo de secret
data:
  DB_USER: cG9zdGdyZXM=         #nombre de usuario de la base de datos (base64) (postgres)
  DB_PASSWORD: MjEwNjIy         #contraseña de la base de datos (base64) (210622)